# github-repo-details

./: .gitignore  pom.xml
src/main/java/io/pm/githubrepodetails/: GithubRepoDetailsApplication.java
src/main/resources/: github-repo-details.swagger.yaml  github.com.v3.swagger.yaml
src/test/java/io/pm/githubrepodetails/: GithubRepoDetailsApplicationTests.java
